<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAESP.Gestao.Infra.CrossCutting.Ioc\SAESP.Gestao.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\SAESP.Gestao.SharedKernel\SAESP.Gestao.SharedKernel.csproj" />
    <ProjectReference Include="..\SAESP.Gestao.Usuario.Application\SAESP.Gestao.Usuario.Application.csproj" />
  </ItemGroup>

</Project>
