# Saesp---Gest-o

./: README.md  SAESP.Gestao.sln
App/SAESP.Gestao.API/: Program.cs  SAESP.Gestao.API.csproj  Startup.cs
App/SAESP.Gestao.API/Controllers/: UsuarioController.cs  ValuesController.cs
App/SAESP.Gestao.API/Controllers/Base/: BaseController.cs
App/SAESP.Gestao.API/Properties/: launchSettings.json
App/SAESP.Gestao.Application/: BaseApplicationService.cs  SAESP.Gestao.Application.csproj
App/SAESP.Gestao.Infra.CrossCutting.Email/: EmailService.cs  SAESP.Gestao.Infra.CrossCutting.Email.csproj
App/SAESP.Gestao.Infra.CrossCutting.Ioc/: ContainerResolver.cs  SAESP.Gestao.Infra.CrossCutting.Ioc.csproj
App/SAESP.Gestao.Infra.CrossCutting.Ioc/SharedKernel/: DomainEventsContainer.cs
App/SAESP.Gestao.Infra.CrossCutting.Logger/: LogService.cs
App/SAESP.Gestao.Infra.Data/: SAESP.Gestao.Infra.Data.csproj
App/SAESP.Gestao.Infra.Data/Contexts/: SaespContext.cs
App/SAESP.Gestao.Infra.Data/Mapping/: UsuarioMap.cs
App/SAESP.Gestao.Infra.Data/Transactions/: IUow.cs  Uow.cs
App/SAESP.Gestao.SharedKernel/: DomainEvent.cs
App/SAESP.Gestao.SharedKernel/DomainEvents/: IDomainEvent.cs  IHandler.cs
App/SAESP.Gestao.SharedKernel/DomainEvents/Container/: IContainer.cs
App/SAESP.Gestao.SharedKernel/DomainNotification/Event/: DomainNotification.cs
App/SAESP.Gestao.SharedKernel/DomainNotification/Handler/: DomainNotificationHandler.cs
App/SAESP.Gestao.SharedKernel/Entities/: Entity.cs
App/SAESP.Gestao.SharedKernel/Services/: IEmailService.cs  ILogService.cs
App/SAESP.Gestao.Usuario.Application/: SAESP.Gestao.Usuario.Application.csproj
App/SAESP.Gestao.Usuario.Application/ApplicationServices/: UsuarioApplication.cs
App/SAESP.Gestao.Usuario.Application/Interfaces/: IUsuarioApplication.cs
App/SAESP.Gestao.Usuario.Domain/: SAESP.Gestao.Usuario.Domain.csproj
App/SAESP.Gestao.Usuario.Domain/DomainEvent/Handlers/: UsuarioServiceHandler.cs
App/SAESP.Gestao.Usuario.Domain/DomainEvent/Inputs/: UsuarioRegisterCommand.cs
App/SAESP.Gestao.Usuario.Domain/Entities/: Usuario.cs
App/SAESP.Gestao.Usuario.Domain/Enums/: Perfil.cs
App/SAESP.Gestao.Usuario.Domain/ValueObjects/: CPF.cs  MatriculaSBA.cs  Name.cs
