<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAESP.Gestao.Application\SAESP.Gestao.Application.csproj" />
    <ProjectReference Include="..\SAESP.Gestao.Infra.Data\SAESP.Gestao.Infra.Data.csproj" />
    <ProjectReference Include="..\SAESP.Gestao.Usuario.Domain\SAESP.Gestao.Usuario.Domain.csproj" />
  </ItemGroup>

</Project>
